#  and和   or或

a = 2
b = 2
c = 4
d = 4
# 如果想要让and下边的代码块执行，那么and所连接的表达式都必须成立
if a == b and c == d:
    print("a的值和b的值相等，并且 c的值和d的值也相等")

# 如果想要让or下边的代码块执行，那么or所连接的表达式只要有一个成立就可以
if a !=b or c != d:
    print("a的值和b的值不相等，或者c的值和d的值不相等")
print("程序运行结束")