s = """怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。
三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。
靖康耻，犹未雪。臣子恨，何时灭。
驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。

怒发冲冠,凭栏处、潇潇雨歇。抬望眼、仰天长啸,壮怀激烈。
三十功名尘与土,八千里路云和月。莫等闲、白了少年头,空悲切。
靖康耻,犹未雪。臣子恨,何时灭。
驾长车,踏破贺兰山缺。壮志饥餐胡虏肉,笑谈渴饮匈奴血。待从头、收拾旧山河,朝天阙。
"""

print(s.find("怒"))
print(s.find("大周老师"))
# 我们使用find来进行字符串内容查找时，如果查找到了内容返回内容相对应的索引值
# 如果没有查找到，那么返回-1

# replace
print(s.replace("，",","))